:root {
  --boldText: #333333;
  --secondText: #6e6d7a;
  --activeText: #0d0c22;
  --selected-text: #0d0c22;
  --place-holder-text: #929199;
  --green: #388d4e;

  --box-shadow: rgba(0, 0, 0, 0.082);
  --options-hover: #e7e7e9;
  --mainColor: #fff;
  --textFieldColor: #f4f4f4;
  --section-bg-color: #f9f8fd;
  --Btn: #ea4c89;
  --btnHover: #f082ac;
  --outline-color: #e7e7e9;
  --btn-box-shadow: rgba(234, 76, 137, 0.1);
  --social-icons: #ea4c89;
}

@font-face {
  font-family: Dirooz;
  src: url(./Dirooz.ttf);
}

.back-to-top {
  display: block;
  opacity: 0.3;
  position: fixed;
  bottom: 15px;
  right: 20px;
  z-index: 4;
}

.back-to-top:hover {
  opacity: 1;
}

/* width */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
*::-webkit-scrollbar-track {
  background: var(--mainColor);
}

/* Handle */
*::-webkit-scrollbar-thumb {
  background: var(--Btn);
  border-radius: 10px;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
  background: var(--btnHover);
}

* {
  transition: 200ms;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: var(--mainColor);
  transition: 100ms;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--boldText);
  font-family: Dirooz;
  text-align: right;
  font-size: 100%;
}
a,
p,
li,
span,
input,
textarea,
path {
  font-family: Dirooz;
  color: var(--secondText);
  font-size: 100%;
  cursor: default;
  border: none;
  fill: var(--secondText);
}

svg {
  width: 24px !important;
}

label {
  color: var(--activeText);
}

h2 {
  /* font-size: 1.76vw; */
}

ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}

button,
fieldset {
  border: none;
  outline: none;
  font-family: Dirooz;
  background-color: transparent;
}

.d-none {
  display: none !important;
  transition: 200ms;
}

.full-width {
  width: 100%;
}

/* ----------------------------------------- Header Section 1 ------------------------------------------ */
.s1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.navigation {
  display: flex;
  max-width: 90%;
  justify-content: space-evenly;
  place-items: center;
  flex-direction: row;
}

/* -------------------------------------- top header  with user options ----------------------------------- */
.top {
  background-color: var(--mainColor);
  border-radius: 0 0 15px 15px;
  -webkit-box-shadow: 0px 3px 3px 1px var(--box-shadow);
  -moz-box-shadow: 0px 3px 3px 1px var(--box-shadow);
  box-shadow: 0px 3px 3px 1px var(--box-shadow);
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  place-items: center;
}

/* --------------------------- left side top header ------------------------ */
#logo {
  width: 150px;
  height: 80px;
}

.left-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  place-items: center;
}

.logo-wrapper {
  display: flex;
  place-items: center;
}

/* --------------------------- right side top header ------------------------ */
.right-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  place-items: center;
}

.t-auth-btn {
  padding: 10px 20px;
}

.t-auth-btn span:hover {
  cursor: default;
  color: var(--activeText);
}

.t-auth-btn-wrapper {
  padding: 15px 0;
  white-space: nowrap;
}

.t-auth-btn-wrapper:hover > .t-auth-btn span {
  color: var(--activeText);
}

.s-auth-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  place-items: center;
}

.signUp {
  margin: 0 15px;
  background-color: var(--Btn);
  border: 1px solid var(--Btn);
  /* font-size: 1.02vw; */
  padding: 6px 20px;
  border-radius: 5px;
  display: flex;
  place-items: center;
  white-space: nowrap;
}
.signUp span {
  color: var(--mainColor);
}

.logIn {
  margin: 0 5px;
  background-color: transparent;
  border: 1px solid var(--Btn);
  /* font-size: 1.02vw; */
  padding: 6px 25px;
  border-radius: 5px;
  display: flex;
  place-items: center;
}

.signUp:hover {
  background-color: var(--btnHover);
}
.logIn:hover {
  border: 1px solid var(--btnHover);
}

.logIn:hover > span {
  color: var(--activeText);
}

/* --------------------- buttom header section ----------------------------- */
.buttom {
  background-color: var(--secondaryColor);
  border-radius: 0 0 15px 15px;
  -webkit-box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.082);
  -moz-box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.082);
  box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.082);
  padding: 12px 0;
  display: flex;
  justify-content: space-evenly;
  place-items: center;
}
/* ----------------------------- left side -------------------------------------- */
.left-bottom-nav {
  flex-grow: 0;
  display: flex;
  place-items: center;
}

.search {
  display: flex;
  flex-direction: row;
  place-items: center;
  justify-content: center;
}

.main-search {
  outline: none;
  background: url(./search_icon.svg);
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: left;
  background-color: var(--textFieldColor);
  border-radius: 5px;
  text-align: right;
  color: var(--boldText);
  padding: 5px 20px;
}

.main-search:active,
.main-search:focus {
  background-size: 15%;
  background-color: var(--section-bg-color);
  padding: 5px 30px;
}
.main-search::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--place-holder-text);
  opacity: 1;
  /* Firefox */
}
.main-search:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--place-holder-text);
}
.main-search::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--place-holder-text);
}

/* ------------------------------------- right side ------------------------------------------ */
.nav-menu-right {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  place-items: center;
}
.nav-categories {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  place-items: center;
  gap: 20px;
}

.header-category {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.header-category a span {
  padding: 6px 10px;
  border-radius: 5px;
  white-space: nowrap;
}

.header-category a span:hover {
  color: var(--activeText);
}

.category-active a span {
  background-color: var(--textFieldColor);
  color: var(--selected-text);
}
/* ------------------- Dark and Light mode button animation ----------------------- */
.them-mood-wrapper {
  display: flex;
  justify-content: center;
  place-items: center;
}

/* ------------------------ sun -------------------- */
.sun {
  width: 26px;
  height: 26px;
  background-color: var(--Btn);
  border-radius: 100%;
  position: absolute;
}

.sun-light {
  display: flex;
  place-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border: 2px dotted var(--Btn);
  border-radius: 50%;
}

.loader-moon-to-sun {
  width: 26px;
  height: 26px;
  background-color: var(--Btn);
  border-radius: 50%;
  position: absolute;
  transform: scale(0);
  -webkit-animation: loader-1-1 400ms cubic-bezier(1, 0.165, 0.182, 0.075);
  animation: loader-1-1 400ms cubic-bezier(1, 0.165, 0.182, 0.075);
}

@-webkit-keyframes loader-1-1 {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@keyframes loader-1-1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.loader-sun-light {
  display: flex;
  place-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border: 2px dotted var(--Btn);
  border-radius: 50%;
  -webkit-animation: loader-1 400ms cubic-bezier(1, 0.165, 0.182, 0.075);
  animation: loader-1 400ms cubic-bezier(1, 0.165, 0.182, 0.075);
}

@-webkit-keyframes loader-1 {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    border: 2px dotted var(--Btn);
  }
}

@keyframes loader-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    border: 2px dotted var(--Btn);
  }
}

/* ------------------------ sun end ---------------------- */

/*--------------------- moon ------------------*/

.moon {
  width: 26px;
  height: 26px;
  background-color: var(--mainColor);
  border-radius: 50%;
  position: absolute;
  -webkit-box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
  -moz-box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
  box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
}

.moon-light {
  display: flex;
  place-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border: 2px dotted var(--section-bg-color);
  border-radius: 50%;
}

.loader-sun-to-moon {
  width: 26px;
  height: 26px;
  background-color: var(--mainColor);
  border-radius: 50%;
  position: absolute;
  -webkit-animation: loader-1-1 400ms cubic-bezier(1, 0.165, 0.182, 0.075);
  animation: loader-1-1 400ms cubic-bezier(1, 0.165, 0.182, 0.075);
}

@-webkit-keyframes loader-1-1 {
  0% {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  100% {
    -webkit-box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
    -moz-box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
    box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
    background-color: var(--mainColor);
  }
}

@keyframes loader-1-1 {
  0% {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  100% {
    -webkit-box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
    -moz-box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
    box-shadow: inset 5px -5px 0px 2px var(--section-bg-color);
    background-color: var(--mainColor);
  }
}

.loader-moon-light {
  display: flex;
  place-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border: 2px dotted var(--section-bg-color);
  border-radius: 50%;
  -webkit-animation: loader-1 400ms cubic-bezier(1, 0.165, 0.182, 0.075);
  animation: loader-1 400ms cubic-bezier(1, 0.165, 0.182, 0.075);
}

@-webkit-keyframes loader-1 {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    border: 2px dotted var(--section-bg-color);
  }
}

@keyframes loader-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    border: 2px dotted var(--section-bg-color);
  }
}

/* ------------- moon end ------------------- */

/* .animation-circle {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: 0px 0px 2px 0em var(--mainColor);
  position: absolute;
  animation: loader-1-2 400ms cubic-bezier(1, 0.165, 0.182, 0.075);

}

@keyframes loader-1-2 {
  0% {
    box-shadow: 0px 0px 2px 0em var(--mainColor);
  }

  50% {
    box-shadow: 0px 0px 2px 200em var(--mainColor);
  }

  100% {
    box-shadow: 0px 0px 2px 0em var(--mainColor);
  }
} */

/* ------------------------------------ section 2 -------------------------------------------- */

.s2 {
  background-color: var(--section-bg-color);
  display: flex;
  place-items: center;
  padding: 50px 0;
}
.s2-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
}
.intro-column {
  flex-grow: 1;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
}

/* ------------------------------------- left side section 2 ---------------------------------------- */

.left-column-intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-size {
  width: 90%;
  object-fit: cover;
}

/* ------------------------------------ right side sectio 2 ------------------------------------ */

.right-column-intro {
  display: flex;
  flex-direction: row-reverse;
}

.intro-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.intro-title {
  /* font-size: 2.5rem; */
  margin-top: 0;
  width: 50%;
}

.intro-detial {
  width: 50%;
  /* font-size: 0.785rem; */
  text-align: right;
  margin-bottom: 2em;
  margin-bottom: 4em;
}

.intro-action-btn {
  text-align: center;
  background-color: var(--Btn);
  color: var(--mainColor);
  border-radius: 5px;
  /* font-size: 1.125rem; */
  padding: 5px 0;
  width: 35%;
  -webkit-box-shadow: 0px 1px 2px 1px var(--box-shadow);
  -moz-box-shadow: 0px 1px 2px 1px var(--box-shadow);
  box-shadow: 0px 1px 2px 1px var(--box-shadow);
}

.intro-action-btn:hover {
  background-color: var(--btnHover);
}
.intro-action-btn:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* --------------------------- section 3 ------------------------ */
.s3 {
  background-color: var(--mainColor);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.s3-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
}

.top-course-column {
  flex-grow: 1;
  max-width: 90%;
  display: flex;
  flex-direction: column;
}

.top-course-header {
  margin-right: 5px;
}

.top-course-wrapper {
  direction: rtl;
  background-color: var(--section-bg-color);
  border-radius: 10px;
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 10px;
  justify-content: space-evenly;
}
.course-item-wrapper {
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: space-evenly;
  padding: 10px 0;
}

.course-img-wrapper {
  width: 110px;
  height: 110px;
  background-color: var(--mainColor);
  border-radius: 10px;
  display: flex;
  place-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.course-thumbnail {
  width: 95px;
}

.course-title-wrapper {
  display: flex;
  justify-content: center;
}

.top-course-title {
  text-align: center;
  margin: 0;
}
/* ------------------------------- section 4 ------------------------------ */

.flex-grow-1 {
  flex-grow: 1;
  width: 100%;
}

.flex-grow-2 {
  flex-grow: 2;
  width: 100%;
}

.s4 {
  background-color: var(--mainColor);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.s4-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  padding: 20px 0;
}

.filters-wrapper {
  max-width: 90%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.filter-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.filter-catagory-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0;
}

.filter-popular-dropdown {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  place-items: center;
}

.btn-dropdown {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}

.animation-btn {
  width: 24px;
  padding: 0 5px;
}

.btn-dropdown-link {
  padding: 10px 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  place-items: center;
}

.btn-dropdown a span {
  padding: 0 5px;
  white-space: nowrap;
}

.outline {
  -webkit-box-shadow: 0px 0px 0px 1px var(--outline-color);
  box-shadow: 0px 0px 0px 1px var(--outline-color);
}

.outline:hover {
  -webkit-box-shadow: 0 0 0 4px var(--btn-box-shadow);
  box-shadow: 0 0 0 4px var(--btn-box-shadow);
}

.outline:focus {
  -webkit-box-shadow: 0 0 0 4px var(--btn-box-shadow);
  box-shadow: 0 0 0 4px var(--btn-box-shadow);
}

.outline:active {
  -webkit-box-shadow: 0px 0px 0px 1px var(--outline-color);
  box-shadow: 0px 0px 0px 1px var(--outline-color);
}
.btn-arrow-open {
  transform: rotate(180deg);
}

/* ------------------------ css trick for arrow and dropdown but not able to select ---------------- */

/* .btn-dropdown > .outline:focus > svg {
  transform: rotate(180deg);
}

.btn-dropdown > .outline:focus + .btn-dropdown-options {
  display: block !important;
} */
/* ----------------------------------------------------------------------------- */

.btn-dropdown-options {
  display: block;
  z-index: 2;
  position: absolute;
  left: 0;
  top: calc(100% + 5px);
  background-color: var(--mainColor);
  border: 1px solid var(--box-shadow);
  border-radius: 10px;
  padding: 0;
  margin: 5px 0 0 0;
  box-shadow: 0 0 5px 0px var(--box-shadow);
}
.btn-dropdown-options ul {
  min-width: 180px;
  padding: 10px 0;
  margin: 0;
}

.btn-dropdown-options ul a {
  padding: 8px 15px;
  display: block;
  text-align: right;
}

.btn-dropdown-options ul a:hover {
  background-color: var(--options-hover);
}

.isActive {
  color: var(--Btn);
}

.filter-categories-section {
  flex-grow: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 25px;
  place-items: center;
  position: relative;
}

.scroll-left {
  position: absolute;
  left: calc(0% - 40px);
  transform: rotate(90deg);
}

.scroll-right {
  position: absolute;
  right: calc(-40px + 0%);
  transform: rotate(-90deg);
}

.scroll {
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.scroll a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
}

.scroll a svg {
  width: 24px;
  padding: 0 5px;
  border-radius: 50%;
}

.scroll_animation {
  box-shadow: inset 0 0 0 25px var(--box-shadow);
}

.categories-wrapper {
  margin: 0;
  padding: 0;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  max-width: 1300px;
  width: 100%;
  scroll-behavior: smooth;
}

.category {
  display: inline-block;
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 5px;
}

.category a:hover {
  color: var(--activeText);
}

.category-active {
  background-color: var(--textFieldColor);
  color: var(--selected-text);
}

.categories-wrapper::-webkit-scrollbar {
  display: none;
}

.filter-extra-dropdown-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  place-items: center;
  width: 100%;
}

.filter-extra-dropdown-btn a {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid var(--outline-color);
}

.filter-extra-active-btn a {
  border: none;
  background-color: var(--box-shadow);
}

.filter-extra-active-btn a span {
  color: var(--activeText);
}
.filter-extra-active-btn a svg path {
  fill: var(--activeText);
}

.filter-extra-dropdown-btn a svg {
  padding: 0px 10px 0 0;
  width: 24px;
}

.filter-dropdown-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding: 20px 0;
  gap: 15px;
}
.search-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  padding: 0;
  margin: 0;
}

.filter-search {
  outline: none;
  background: url(./search_icon.svg);
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: left;
  background-color: var(--textFieldColor);
  border-radius: 5px;
  text-align: right;
  color: var(--boldText);
  padding: 10px 0;
}

.filter-search:focus,
.filter-search:active {
  background: none;
  background-color: var(--textFieldColor);
}

.filter-search::placeholder {
  padding-right: 10px;
}

.filter-tag-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-bottom: 10px;
  white-space: nowrap;
}

.search-clear {
  color: var(--Btn);
}

.lang-wrapper {
  padding: 0;
  margin: 0;
}

/* ------------------------------------ scetion 5 css --------------------------------------- */

.s5 {
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.transform-position {
  transform: translateY(-140px);
}

.section-5-wrapper {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  row-gap: 2rem;
  column-gap: 2rem;
  padding-bottom: 20px;
}

.lesson-container {
  display: flex;
  flex-direction: column;
  position: relative;
  max-height: 20rem;
}
.card-preview {
  height: 200px;
  position: relative;
  background: url(./undraw_pair_programming_njlp.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.card-detail {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.lesson-title-fav-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.title {
  max-width: 85%;
}

.fav-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  margin-top: -5px;
}

.fav-icon svg {
  padding: 3px;
}
.fav-icon svg path:hover {
  fill: var(--Btn);
}

.title h4 {
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.card-wrapper {
  height: 20rem;
}

.rating svg {
  width: 18px;
  height: 18px;
}

.teacher-name-rating {
  display: flex;
  flex-direction: column;
  place-items: flex-end;
}

.t-name p {
  padding: 0;
  margin: 5px 0px;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  border-radius: 3px;
  padding: 2px;
  background-color: var(--section-bg-color);
}

.rating svg {
  width: 18px;
  height: 18px;
}
.rating svg path {
  fill: #eb8a2f;
}

.card-full-detail {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  width: 23rem;
  padding: 10px;
  top: 0;
  z-index: 2;
  opacity: 0;
  transform: scale(0);
}

.card-ltr {
  left: calc(100%);
}

.card-rtl {
  right: calc(100%);
}

.card-full-detail:hover {
  opacity: 1;
  transform: scale(1);
}

.lesson-container > .card-wrapper:hover + .card-full-detail {
  transform: scale(1);
  opacity: 1;
}

.full-detail-content {
  width: 90%;
  height: 90%;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  place-items: flex-end;
  background-color: var(--section-bg-color);
  box-shadow: 0px 0px 5px 5px var(--box-shadow);
}

.full-title h4 {
  font-weight: 100;
}

.upload-date-best-class-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  place-items: center;
}

.upload-date {
  margin-left: 10px;
}

.upload-date span {
  color: var(--green);
  /* font-size: 10px; */
  font-weight: 100;
}

.best-class {
  padding: 2px 5px;
  background-color: #eb8a2f;
  border-radius: 3px;
  display: flex;
  place-items: center;
}
.best-class span {
  /* font-size: 10px; */
  font-weight: 100;
  color: #7d3d00;
}

.hours-levels-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-starts;
  padding: 5px 0;
}

.font-size-weight span {
  /* font-size: 9px; */
  font-weight: 100;
}

.subtitle span::before {
  content: "\25CF";
  margin: 0 0.4rem;
  /* font-size: 6px; */
  vertical-align: middle;
}

.difficulty-level span::before {
  content: "\25CF";
  margin: 0 0.4rem;
  /* font-size: 6px; */
  vertical-align: middle;
}

.short-description {
  text-align: right;
  padding: 5px 0;
}
.short-description span {
  /* font-size: 12px; */
  font-weight: 300;
  text-align: right;
}

.futures-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: flex-start;
  padding: 5px 0;
}

.futures-wrapper span {
  /* font-size: 12px; */
  font-weight: 300;
  text-align: right;
}

.futures-wrapper span::before {
  content: "\25CF";
  margin: 0 0 0 0.6rem;
  /* font-size: 6px; */
  vertical-align: middle;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  place-items: center;
  padding: 15px 0;
}

.fav-icon-full {
  margin-left: 20px;
  border: 1px solid var(--secondText);
  border-radius: 50%;
  padding: 8px;
}
.fav-icon-full:hover {
  border: 1px solid var(--Btn);
}
.fav-icon-full:hover > svg path {
  fill: var(--Btn);
}

.button-wrapper a {
  padding: 10px 60px;
  background-color: var(--Btn);
  border-radius: 5px;
}

.button-wrapper a span {
  color: var(--mainColor);
}

.button-wrapper a:hover {
  background-color: var(--btnHover);
  box-shadow: var(--box-shadow);
}

.numbers-wrapper {
  max-width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  padding: 35px 0 0;
}

.page-nav a {
  border: 1px solid var(--secondText);
  padding: 8px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
}

.page-nav a:hover {
  border: 1px solid var(--btnHover);
}

.page-nav a:hover > svg path {
  fill: var(--btnHover);
}

.page-nav a svg {
  padding: 0 3px;
}

.page-nav a svg path {
  fill: var(--secondText);
  transform: translate(0px, 2px);
}

.page-btn-left {
  transform: rotate(90deg);
}
.page-btn-right {
  transform: rotate(-90deg);
}

.numbers-content-wrapper {
  max-width: 60%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
}

.numbers-content-wrapper ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}

.numbers-content-wrapper ul li a {
  padding: 6px 8px;
}

.numbers-content-wrapper ul li a:hover > span {
  color: var(--btnHover);
}

.active-page a span {
  color: var(--Btn);
}

.active-page::after {
  content: "";
  display: block;
  height: 0.2rem;
  margin-top: 1px;
  background: var(--Btn);
}

/* ----------------------------------- section 6 -------------------- */

.s6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  padding: 40px 0;
  background-color: var(--section-bg-color);
}

.ads-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  place-items: center;
  max-width: 90%;
}

.ads a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  gap: 15px;
}

.ad-img {
  background: url(./ADS.svg);
  height: 150px;
  width: 250px;
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  padding: 10px;
}
/* ------------------------------ section 7 -------------------------------- */
.s7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  padding: 40px 0;
  background-color: var(--mainColor);
}

.t-hero-wrapper {
  max-width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.t-hero-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  place-items: center;
}

.t-hero-img {
  width: 95%;
  object-fit: cover;
}

.t-hero-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  place-items: flex-start;
}

.t-hero-right h1 {
  width: 50%;
  /* font-size: 2.5rem; */
  margin: 0;
}

.t-hero-right p {
  width: 50%;
}

/* ----------------------------- section 8 footer ----------------------- */

.s8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  border-radius: 20px 20px 0 0;
  padding: 30px 0;
  background-color: var(--mainColor);
  -webkit-box-shadow: 0px 3px 3px 1px var(--box-shadow);
  -moz-box-shadow: 0px 3px 3px 1px var(--box-shadow);
  box-shadow: 0px -1px 4px 5px var(--box-shadow);
}

.footer-wrapper {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "logo links1 links2 cta"
    "social links1 links2 cta";
}

.footer__logo img {
  width: 120px;
  height: 80px;
}

.footer__logo {
  grid-area: logo;
}

.footer__social {
  grid-area: social;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 25px;
  place-items: center;
}

.footer__social a {
  height: 25px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  place-items: flex-end;
}

.footer__links a {
  padding: 5px 20px;
}

.col1 {
  grid-area: links1;
}

.col2 {
  grid-area: links2;
}

.footer__cta {
  grid-area: cta;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  place-items: flex-end;
  transform: translateY(5px);
}

.footer__social svg path {
  height: 24px;
  width: 24px;
}

.social_icon_primary {
  fill: var(--social-icons);
}
.social_icon_secondary {
  fill: var(--mainColor);
}

.lang-wrapper-btn-opt {
  position: relative;
}

.lang-btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 15px;
  gap: 15px;
  border-radius: 10px;
  place-items: center;
}

.lang_arrow {
  padding: 0 5px;
  transform: rotate(180deg);
}

.lang_dropdown_opt {
  display: block;
  z-index: 2;
  position: absolute;
  right: 0;
  bottom: calc(100% + 5px);
  background-color: var(--mainColor);
  border: 1px solid var(--box-shadow);
  border-radius: 10px;
  padding: 0;
  margin: 5px 0 0 0;
  box-shadow: 0 0 5px 0px var(--box-shadow);
}

.lang_dropdown_opt ul {
  min-width: 100px;
  margin: 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  place-items: flex-end;
}
.lang_dropdown_opt ul li {
  width: 100%;
  padding: 0;
  margin: 0;
}
.lang_dropdown_opt ul li a {
  padding: 8px 25px;
  width: 110px;
  display: block;
  text-align: right;
}

.lang_dropdown_opt ul li a:hover {
  background: var(--section-bg-color);
}

.nav-menu-right-tablet {
  display: none;
}

/* ---------------------------- Media querey --------------------- */

/* ---------------- 4k media query ----------------------- */

@media only screen and (min-width: 2225px) {
  .img-size {
    width: 60%;
  }

  .intro-title {
    /* font-size: 4rem; */
    width: 45%;
  }

  .intro-detial {
    width: 35%;
    /* font-size: 1rem; */
  }

  .intro-action-btn {
    width: 25%;
  }
}

@media only screen and (max-width: 2500px) {
  .categories-wrapper {
    max-width: 1000px;
  }
}

@media only screen and (max-width: 1500px) {
  /* ----------------- utility ------------------- */

  a,
  p,
  li,
  span,
  input,
  textarea,
  path {
    /* font-size: 0.85rem; */
  }

  /* ----------------section 5 ----------------- */
  .section-5-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .categories-wrapper {
    max-width: 800px;
  }

  .intro-detial {
    width: 40%;
  }
}

@media only screen and (max-width: 1330px) {
  /* ----------------section 5 ----------------- */
  .section-5-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .intro-detial {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  /* ----------------section 5 ----------------- */

  /* ------------ utiliteis mobile ------------ */

  a,
  p,
  li,
  span,
  input,
  textarea,
  path,
  label {
    /* font-size: 0.72rem; */
  }

  .filter-catagory-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "pop filter"
      "list list";
  }

  .intro-title {
    width: 60%;
  }

  .filter-popular-dropdown {
    grid-area: pop;
  }

  .filter-categories-section {
    grid-area: list;
    padding: 20px 0;
  }

  .filter-extra-dropdown-btn {
    grid-area: filter;
  }

  .section-5-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-menu-right {
    display: none;
  }

  .nav-menu-right-tablet {
    display: flex;
    position: relative;
  }

  .nav-menu-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 10px;
    gap: 15px;
    border-radius: 5px;
    place-items: center;
    position: relative;
  }

  .categories-wrapper {
    max-width: 1000px;
  }

  .navigation-mobile {
    justify-content: space-between;
  }
}

@media only screen and (max-width: 950px) {
  .section-5-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .top-course-wrapper {
    display: block;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    max-width: 1300px;
    width: 100%;
    scroll-behavior: smooth;
  }

  .intro-title {
    width: 70%;
  }

  .intro-detial {
    width: 70%;
  }
  .course-item-wrapper {
    display: inline-block;
    padding: 10px;
  }

  .ads-wrapper {
    display: block;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    max-width: 90%;
  }

  .ads {
    display: inline-block;
    padding: 5px 20px;
  }
}

@media only screen and (max-width: 750px) {
  .filter-dropdown-container {
    flex-direction: column;
  }

  .filter-search {
    padding: 10px 0;
    width: 100%;
    background-size: 35px;
  }

  .intro-title {
    /* font-size: 2rem; */
  }

  .intro-detial {
    width: 80%;
  }

  .transform-position {
    transform: translateY(-580px);
  }
}

@media only screen and (max-width: 620px) {
  /* ----------------section 5 ----------------- */
  .section-5-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* this is just a test to show that it works */
